allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    group 'excelium'
    version '0.1.0-SNAPSHOT'

    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    compileJava.options.encoding = 'UTF-8'

    dependencies {
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
        compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
        compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.0'

        testCompile group: 'org.jmockit', name: 'jmockit', version: '1.39'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

task "doc-server"(type: Exec) {
    workingDir './slate'
    commandLine '/usr/local/bin/bundle', 'exec', 'middleman', 'server'
}

task "doc-build"(type: Exec, dependsOn: [':excelium-doclet:doc-generate']) {
    workingDir './slate'
    commandLine '/usr/local/bin/bundle', 'exec', 'middleman', 'build'
}

task "doc-publish"(type: Exec) {
    workingDir './slate'
    commandLine './deploy.sh'
}
