rootProject.name = 'excelium'

include 'excelium-model'
include 'excelium-common'
include 'excelium-progressbar'
include 'excelium-core'
include 'excelium-updater'
include 'excelium-executor'
include 'excelium-doclet'
include 'excelium-sheets'
include 'excelium-generator'
include 'excelium-cli'
include 'excelium-jenkins'
