dependencies {
    compile project(':excelium-executor')

    compile files(org.gradle.internal.jvm.Jvm.current().toolsJar)
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.28'
}

task "doc-clean"(type: Delete) {
    delete = file('build/docs')
}

task "doc-generate"(type: Javadoc, dependsOn: ['classes', 'doc-clean']) {
    source = project(":excelium-executor").sourceSets.main.java.srcDirs
    destinationDir = file('../slate/source/includes')
    classpath = sourceSets.main.compileClasspath
    options.docletpath = (sourceSets.main.output + sourceSets.main.compileClasspath) as List
    options.doclet = "excelium.doclet.MyDoclet"
}