dependencies {
    compile project(':excelium-model')
    compile project(':excelium-common')
    compile project(':excelium-progressbar')

    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.11.0'
    compile group: 'io.appium', name: 'java-client', version: '5.0.4'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
    compile group: 'org.apache.commons', name: 'commons-jexl3', version: '3.1'
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.16.1'
    compile group: 'ru.yandex.qatools.ashot', name: 'ashot', version: '1.5.4'
}
