name=PropertiesConfig
property.filename = logs
appenders = console, file

filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = error

appender.file.type = RollingFile
appender.file.name = LOGFILE
appender.file.fileName = logs/excelium.log
appender.file.filePattern = logs/$${date:yyyy-MM}/excelium-%d{yyyy-MM-dd}-%i.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.file.policies.type = Policies
appender.file.policies.startup.type = OnStartupTriggeringPolicy
appender.file.policies.time.type = TimeBasedTriggeringPolicy
appender.file.policies.size.type = SizeBasedTriggeringPolicy
appender.file.policies.size.size = 20MB
appender.file.strategy.type = DefaultRolloverStrategy
appender.file.strategy.max = 100

rootLogger.level = debug
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.rolling.ref = LOGFILE