dependencies {
    compile project(':excelium-model')

    compile group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '3.12.0'
}

task generateSources {
    def outputDir = file("$buildDir/../src/main/java/excelium/common")
    outputs.dir outputDir
    doFirst {
        outputDir.exists() || outputDir.mkdirs()
        def srcFile = new File(outputDir, "Version.java")
        srcFile.write(
                """package excelium.common;

public class Version {
    public static final String VERSION = "$project.version";
}
""")
    }
}

compileJava.dependsOn generateSources
compileJava.source generateSources.outputs.files, sourceSets.main.java