<?xml version="1.0" encoding="UTF-8"?>
<!--
The MIT License

Copyright (c) 2011, CloudBees, Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <j:if test="${size(descriptor.installations) != 0}">
        <f:entry title="${%Excelium Version}">
            <select class="setting-input" name="excelium.exceliumName">
                <option value="(Default)">${%Default}</option>
                <j:forEach var="install" items="${descriptor.installations}">
                    <f:option selected="${install.name == instance.excelium.name}" value="${install.name}">
                        ${install.name}
                    </f:option>
                </j:forEach>
            </select>
        </f:entry>
    </j:if>

    <f:entry title="${%Remote Host}" field="remoteHost">
        <f:textbox />
    </f:entry>

    <f:entry title="${%Remote Port}" field="remotePort">
        <f:textbox />
    </f:entry>

    <f:entry title="${%Project File}" field="projectFile">
        <f:textbox />
    </f:entry>

    <f:advanced>
        <f:entry title="${%Test File}" field="workbook">
            <f:textbox />
        </f:entry>

        <f:entry title="${%Test Sheet}" field="sheet">
            <f:textbox />
        </f:entry>

        <f:entry title="${%Test Case}" field="testCase">
            <f:textbox />
        </f:entry>
        <f:entry title="${%UDID}" field="udid">
            <f:textbox />
        </f:entry>
        <f:entry title="${%Headless mode}" field="headless">
            <f:checkbox />
        </f:entry>
        <f:entry title="${%Properties}" field="properties">
            <f:expandableTextbox />
        </f:entry>
        <f:entry title="${%Java Options}" field="exceliumOpts">
            <f:expandableTextbox />
        </f:entry>
    </f:advanced>
</j:jelly>
